<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wpMainCtrl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <scene sceneID="wpMainScene">
            <objects>
                <controller identifier="InterfaceController" id="wpMainCtrl" customClass="InterfaceController" customModule="WatchPlayer_WatchKit_Extension">
                    <items>
                        <label width="1" alignment="left" text="My Videos" id="wpHdrLbl"/>
                        <table alignment="left" id="wpTable">
                            <items>
                                <tableRow identifier="VideoRow" id="wpRowProto" customClass="VideoRowController" customModule="WatchPlayer_WatchKit_Extension">
                                    <group width="1" height="0.0" alignment="left" layout="vertical" id="wpRowGroup">
                                        <items>
                                            <label width="1" alignment="left" text="Title" numberOfLines="1" id="wpRowTitle"/>
                                            <label width="1" alignment="left" text="Detail" numberOfLines="1" id="wpRowMeta"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="titleLabel" destination="wpRowTitle" id="wpORowTitle"/>
                                        <outlet property="metaLabel" destination="wpRowMeta" id="wpORowMeta"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label alignment="center" text="No videos yet. Send some from your iPhone." textAlignment="center" numberOfLines="4" hidden="YES" id="wpEmptyLbl"/>
                        <button width="1" alignment="left" title="Refresh" id="wpRefreshBtn">
                            <connections>
                                <action selector="onRefresh" destination="wpMainCtrl" id="wpActRefresh"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="table" destination="wpTable" id="wpOTable"/>
                        <outlet property="emptyLabel" destination="wpEmptyLbl" id="wpOEmpty"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="171" y="302"/>
        </scene>
        <scene sceneID="wpMovieScene">
            <objects>
                <controller identifier="moviePlayer" id="wpMovieCtrl" customClass="MovieInterfaceController" customModule="WatchPlayer_WatchKit_Extension">
                    <items>
                        <inlineMovie width="1" height="0.69999999999999996" alignment="center" id="wpMovieItem"/>
                    </items>
                    <connections>
                        <outlet property="moviePlayer" destination="wpMovieItem" id="wpOMovie"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="439" y="302"/>
        </scene>
    </scenes>
</document>
